<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">

        <style>body{

        }
        
        #user-header{
            position: relative;
            display: flex;
            flex-direction: row;
            
        
            width:100%;
            font-size: 14px;
        
        
        }
        
        #header-links  {
            position: relative;
            display: flex;
        
        }
        
        #header-links a{
            margin-left:20px;
            margin-top:10px;
            
        }
        
        #user-header a:hover{
            text-decoration: underline ; 
            cursor: pointer;
        
        }
        
        #header-links >:hover{
            text-decoration: underline ; 
        
        
        }
        #user-info  {
        
            display: flex;
        
        }
        #user-info > *{
            margin-left: 10px;
            margin-top:10px;
        }
        
        #user-info img{
            border-radius:50%;
            border: 4px solid transparent;
            transform: translateY(-10px);
        }
        
        
        #user-info #drawer{
            border-radius: 50%;
            border: 6px solid transparent;
            transform: translateY(-6px);
            height:25px;
        
        }
        
        .gap{
            display: flex;
            flex-grow: 2;
        }
        
        
        #user-info #drawer svg{
        
         align-self: center;
         width:25px;
         font-size: 25px;
        
         max-height:25px;
         color:gray;
         
        
        }
        
        
        .tooltip {
            position: relative;
            display: inline-block;
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0.705);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
          
            /* Position the tooltip */
            position: absolute;
            right:10px;
            z-index: 1;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
            font-size: 12px;
          }
        
        
        #user-info img:hover{
            border: 4px solid rgb(236, 234, 234);
            background-color: rgb(236, 234, 234);
        }
        
        #user-info #drawer:hover{
            border: 6px solid rgb(236, 234, 234);
            background-color: rgb(236, 234, 234);
        }
        #grid-header{
        
        }
        
        
        #logo-img {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        
        #searchbox,.search-buttons{
            display: flex;
            justify-content: center;
            margin:20px;
        }
        
        #searchbox .wrapper{
            width:600px;
            height:45px;
            max-width:90%;
            border-radius: 30px;
            border: 1px solid lightgray;
        }
        
        #searchbox .wrapper:hover{
            border: 2px solid rgb(224, 222, 222);
            box-shadow: 2px 3px 3px rgb(241, 240, 240);
        }
        
        #searchbox .wrapper svg{
            position: absolute;
            color:rgb(180, 179, 179);
            transform: translateY(12.5px);
            margin-left:8px ;
        
        
            
        }
        
        #searchbox input{
            width:90%;
            margin: 5px 5%;
            font-size: 16px;
            height:30px;
            border:0px solid black;
            font-weight: 300;
        }
        
        #searchbox input:focus{
            border: 0px transparent solid;
            outline:0px;
        }
        
        .search-buttons button{
            margin-left:10px;
            background-color: rgba(245, 245, 250, 0.815);
            border: 0px solid white;
            padding:8px;
            border: 1px solid  transparent;
            font-weight: 300;
        }
        
        .search-buttons button:hover{
        
            border: 1px solid lightgray;
            box-shadow: 1px 1px 1px lightgray;
            border-radius: 3px;
            cursor:pointer;
        
        }
        
        #footer{
            min-height:80px;
            width:100%;
            background-color: rgba(238, 238, 238,.7);
            position: absolute;
            bottom:0;
            margin: 0%;
            left:0;
            font-size: 12px;
            color:darkgray;
            text-align: center;
        }
        
        #footer a:hover,#footer p:hover{
            text-decoration: underline;
            cursor: pointer;
        
        }
        
        #footer .links > *{
            display:flex;
            margin:10px;
        }
        
        #footer .links{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
        }
        
        #footer .gap{
            flex-grow: 3;
            flex-shrink: 3;
        }
        
        #footer p img{
            height:14px;
            width:14px;
        }</style>
    </head>
    <body>
        <header id="user-header" class="container">
            
            <div id="header-links">
                <a>About</a>
                <a>Store</a>
            </div>
            <div class="gap"></div>
            <div id="user-info">

                <a>Gmail</a>
                <a>Images</a>
                <a  class="tooltip" id="drawer" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                  </svg>
                <div class="tooltiptext">app drawer</div>
                </a>
                  
                <a  href="https://github.com/aaronsighs" class="tooltip"><img src="https://lh3.googleusercontent.com/ogw/ADea4I5XyNFgMpPW2_p4NP9x8s1g-E0DMB6It40-v4Mv=s32-c-mo">
                    <div class="tooltiptext"><p>google account</p><p>user@google.com</p></div></a>
            </div>

           



        </header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="logo-img">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

        </div>

        <div id="searchbox">
            <div class="wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            <input type="text" value="" >
        </div>


        </div>

        <div class="search-buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>

        </div>




        
        <script src="" async defer></script>
    </body>
    <footer id="footer">
       <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"> Carbon neutral since 2007</p>

        <div class="links"> 
            <a>Advertising</a>
            <a>Buisness</a>
            <a>How Search Works</a>
            <div class="gap"></div>
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
            <div class="gap"></div>
        </div>
    </footer>
</html>